<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:s="clr-namespace:SampleProtobufNet"
		xmlns:inferencing="clr-namespace:Orpius.Platform.Inferencing;assembly=Orpius.Platform.ClientSdk.ProtobufNet"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="SampleProtobufNet.MainWindow"
		Title="Sample using ProtobufNet"
		x:DataType="s:MainWindowViewModel">
	<Grid RowDefinitions="Auto,*,Auto,Auto" Margin="12">

		<TextBlock Text="Sample Operation Usage" />

		<ItemsControl ItemsSource="{Binding Messages}" Grid.Row="1">
				<ItemsControl.Resources>
					<s:BoolToSuccessConverter x:Key="BoolToSuccessConverter" />
				</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.DataTemplates>
				<DataTemplate DataType="inferencing:UserMessage">
					<Border Padding="12"
					        CornerRadius="8"
					        Background="#FF0A84FF"
					        HorizontalAlignment="Right"
					        MaxWidth="400"
					        Margin="8">
						<TextBlock Text="{Binding Text}" 
						           Foreground="White" 
						           TextWrapping="Wrap" />
					</Border>
				</DataTemplate>
				<DataTemplate DataType="inferencing:AssistantMessage">
					<Border Padding="12"
					        CornerRadius="8"
					        Background="#FF2F2F2F"
					        HorizontalAlignment="Left"
					        MaxWidth="400"
					        Margin="8">
						<TextBlock Text="{Binding Text}" 
						           Foreground="White" 
						           TextWrapping="Wrap" />
					</Border>
				</DataTemplate>
				<DataTemplate DataType="inferencing:SystemMessage">
					<Border Padding="12"
					        CornerRadius="8"
					        Background="DarkGray"
					        HorizontalAlignment="Left"
					        MaxWidth="400"
					        Margin="8">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Text}" 
							           FontSize="11" 
							           Foreground="Black" 
							           TextWrapping="Wrap" Padding="4" />
							<TextBlock Text="{Binding ApiCallInfo.PluginName, FallbackValue=''}"
							           FontSize="11" Padding="4"
							           Foreground="Black"
							           TextWrapping="Wrap" />
							<TextBlock Text="{Binding ApiCallInfo.Success, Converter={StaticResource BoolToSuccessConverter}, FallbackValue=''}"
							           FontSize="11" Padding="4"
							           Foreground="Black"
							           TextWrapping="Wrap" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.DataTemplates>
		</ItemsControl>

		<Grid ColumnDefinitions="*,Auto" Grid.Row="2" Margin="12">
			<s:PromptBox Text="{Binding PromptText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			           Height="80"
			           TextWrapping="Wrap"
			           AcceptsReturn="True"
			           Theme="{StaticResource {x:Type TextBox}}"
			           EnterPressed="PromptBox_OnEnterPressed" />

			<Button Content="Send" Command="{Binding SendMessageCommand}" 
			        Grid.Column="1" 
			        Margin="12,0,0,0"
			        VerticalAlignment="Top"/>
		</Grid>

		<Border Grid.Row="3" Margin="12">
			<StackPanel>
				<Button Content="New Conversation" 
				        Command="{Binding StartNewConversationCommand}" />

				<TextBlock Text="Sample_AspNetCore_ProtobufNet server URL" />
				<TextBox Text="{Binding ServerUrl}" />
			</StackPanel>
		</Border>

	</Grid>
</Window>
